<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tháng 10/2009</title>
    <style>
    h1{
        text-align:left;
        color: blue;
    }
    th{
        border: 1px solid black;
    }
    #red{
        color: red;
        width: 100px;
        height: 50px;
    }
    #blue{
        color: blue;
        width: 100px;
        height: 50px;
    }
    #white{
        background-color: red;
        color: white;
        width: 100px;
        height: 50px;
    }
    #blue1{
        background-color: blue;
        color: white;
        width: 100px;
        height: 50px;
    }
    #yellow{
        background-color: chocolate;
        color: white;
        width: 100px;
        height: 50px;
    }
    </style>
</head>
<body>
<h1>Tháng 10 - October</h1>

<table>
    <tr>
        <th id="white">C.Nhật</th>
        <th id="yellow">T.Hai</th>
        <th id="yellow">T.Ba</th>
        <th id="yellow">T.Tư</th>
        <th id="yellow">T.Năm</th>
        <th id="yellow">T.Sáu</th>
        <th id="blue1">T.Bảy</th>
    </tr>
    <tr>
        <th id="red">Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Web</th>
        <th>Thu</th>
        <th>Fri</th>
        <th id="blue">Sat</th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th id="blue">3</th>
    </tr>
    <tr>
        <th id="red">4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th id="blue">10</th>
    </tr>
    <tr>
        <th id="red">11</th>
        <th>12</th>
        <th>13</th>
        <th>14</th>
        <th>15</th>
        <th>16</th>
        <th id="blue">17</th>
    </tr>
    <tr>
        <th id="red">18</th>
        <th>19</th>
        <th>20</th>
        <th>21</th>
        <th>22</th>
        <th>23</th>
        <th id="blue">24</th>
    </tr>
    <tr>
        <th id="red">25</th>
        <th>26</th>
        <th>27</th>
        <th>28</th>
        <th>29</th>
        <th>30</th>
        <th id="blue">31</th>
    </tr>

</table>
</body>
</html>